# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий
# набор натуральных чисел. У пользователя необходимо запрашивать новый
# элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

new_element = int(input('Введите новый элемент рейтинга '))

for i in range((len(my_list)-1), -1, -1): # не знаю, как по другому перебрать до нуля :(
    print(my_list[i])
    if new_element > my_list[i]:
        if i == 0 or new_element < my_list[i-1]: # вторая проверка не даёт ошибку при True первой ;)
            my_list.insert(i, new_element)
            break
    if new_element == my_list[i] or new_element < my_list[i]:
        my_list.insert(i+1,new_element)
        break

print(my_list)