# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list = []
zebra_list = []

while True:  # собираем список через цикл
    if input('Если хотите ввести новый элемент списка введите + ') == '+':  # для списка любого размера
        list.append(input('Введите элемент списка '))
        continue
    else:
        break

print(f'Исходный список:    {list}')

for i in range(0, (len(list) - 1), 2):  # создаёт итерацию с шагом 2  до -1 элемента для исключения ошибки
    zebra_list.append(list[i + 1])  # сборка в инвертированном порядке
    zebra_list.append(list[i])

if (len(list) % 2) != 0:  # проверка на нечётность
    zebra_list.append(list[-1])

print(f'Переработанный список: {zebra_list}')
