# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

season_dict = {"Зима": (1,2,12), "Весна": (3,4,5), "Лето": (6,7,8), "Осень": (9,10,11)}
list_season = ['Зима', 'Весна', 'Лето', 'Осень']

while True:         # ввод с проверкой на пригодность интерпретации
    number = input('Введите номер месяца в виде целого числа от 1 до 12 ')
    if number in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']:
        number = int(number)
        break
    else:
        continue

for season, month in season_dict.items():
    if number in month:                     # просто поиск месяца в словаре
        print(f'Время года: {season}')

# про список немного не понял, поэтому глупое, но простое решение :)
# используем остаток от двенадцати, чтобы перевести декабрь в первую тройку
# и дальше по индексу поиск

print(f'Время года: {list_season[(number % 12)//3]}')