# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.

polymorph_list = ['25', 25 > 40, True, [1.85, 38],(1, 1, (1, 1)),'двадцать пять', 25, {1: 32, 3: 38}, 3.1415, {1, 2, 5, 52}]

print(f'Весь список: {polymorph_list}') # весь список "для красоты"

for element in polymorph_list:          # перебор элементов
    print(f'Для элемента списка "{element}" тип данных {type(element)}')
