# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

while True:
    income_string = str(input("Введите несколько слов, разделённых пробелами "))
    if income_string.count(' ') == 0 or len(income_string) < 3: # исключаем отсутствие пробелов и возможность разделения
        continue
    else:
        n = 1               # выглядит коряво. Хотел через перебор значений, но так показалось не лучше.
        list = income_string.split(' ')
        for word in list:
            word = word[0:10] if len(word) > 9 else word # если честно, не понял почему 0:10 надо,
                                                         # но 0:9 неправильно работает :(
            print(f'{n} - {word}')
            n += 1
        break
