# 6. * Реализовать структуру данных «Товары». Она должна представлять собой
# список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.

goods = []
n = 1

while True:  # замыкание цикла
    print('Меню программы "Товары" v1.0')
    print('1. Ввести новое наименование товара \n2. Распечать список всех товаров \n'
          '3. Аналитика по товарам \n4. Выход')
    choice = input('Введите номер предполагаемого действия ')
    if choice not in ['1', '2', '3', '4']:  # защита от ошибки
        continue

    choice = int(choice)

    if choice == 1:  # блок введения товара
        name = input('Введите наименование товара ')
        price = input('Введите цену товара ')
        quantity = input('Укажите количество товара ')
        measure = input('Единицы измерения данного товара ')
        print(f'Вы собираетесь добавить учётную единицу {name} ценой {price} рублей в количестве {quantity} {measure}')
        if (input('Если всё правильно, введите Y ')).lower() == 'y':
            new_tuple = tuple([n, {'Наименование': name, 'Цена': price, 'Количество': quantity, 'ед.': measure}])
            goods.append(new_tuple)
            print('Наименование внесено \n\n')
            n += 1
        else:
            print('Действие отменено')
        continue
    if choice == 2:  # блок актуального состояния списка кортежей
        print(f'На текущий момент база данных содержит: \n')
        for item in goods:  # для вывода на одну строку одного значения
            print(item)
        continue
    if choice == 3:  # блок аналитики товаров
        list_name = []  # может быть я не совсем понял задание
        list_price = []  # блок собирает в одном словаре по названиям списки значений
        list_quant = []  # неясно зачем это может понадобится...
        list_meas = []
        for item in goods:
            list_name.append(item[1]["Наименование"])
            list_price.append(item[1]["Цена"])
            list_quant.append(item[1]["Количество"])
            list_meas.append(item[1]["ед."])
        filled_dict = {"Наименование": list_name, "Цена": list_price, "Количество": list_quant, "ед.": list_meas}
        print(filled_dict)
        continue
    if choice == 4:  # Выход из программы
        print('Спасибо за пользование программой')
        break
